<!DOCTYPE html>
<html>

    <INCLURE
        {fond=inclure/head}
        {titre=#NOM_SITE_SPIP}
        {soustitre=#TITRE}
        {descr=#DESCRIPTIF_SITE_SPIP|textebrut}
        {keywords=#SLOGAN_SITE_SPIP}
        {ogimg=#LOGO_SITE_SPIP|image_reduire{2000,0}|extraire_attribut{src}|url_absolue}
        {gabarit=article}>

<body class="article">

  <INCLURE{fond=inclure/menu, env}>

  <main id="main_article">
    <section class="article_texte" id="#ID_ARTICLE">
        <h2>Objet non trouvé !</h2>
        <p>L’URL demandée n'a pas pu être trouvée sur ce serveur. Si vous avez tapé l’URL à la main, veuillez vérifier l’orthographe et réessayer.</p>
      </section>
  </main>

  <INCLURE{fond=inclure/footer_mobile, env}>

</body>

