<!DOCTYPE html>
<html>

    <INCLURE
        {fond=inclure/head}
        {titre=#NOM_SITE_SPIP}
        {soustitre=#TITRE}
        {descr=#DESCRIPTIF_SITE_SPIP|textebrut}
        {keywords=#SLOGAN_SITE_SPIP}
        {ogimg=#LOGO_SITE_SPIP|image_reduire{2000,0}|extraire_attribut{src}|url_absolue}
        {gabarit=recherche}>

<body>

    <INCLURE
        {fond=inclure/menu}
        {env}
        {gabarit=recherche}>

    <main id="main_recherche">
      
        <BOUCLE_condition_recherche(CONDITION)
            {si #RECHERCHE}>

            [(#REM) Si un paramètre "recherche" est présent dans l'url]

            <section class="texte_recherche">
                <h2>Résultats de recherche pour « #RECHERCHE »</h2>
            </section>

            [(#REM) Résultats ds les articles]
            <BB_articles>

                <section class="liste_pages" id="pagination_articles">

                    <h3 class="befored">Articles (#GRAND_TOTAL)</h3>

                    <B_articles>
                        <ul>
                            <BOUCLE_articles(ARTICLES)
                                {recherche}
                                {!par points}
                                {pagination 8}>
                                <li class="article" id="#ID_ARTICLE">
                                    <a href="#URL_ARTICLE">
                                        <figure class="[(#LOGO_ARTICLE|non)no_logo]">
                                            [<img alt="Logo de l'article #TITRE" src="(#LOGO_ARTICLE|image_passe_partout{60,90}|extraire_attribut{src})">]
                                            <figcaption>#TITRE</figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </BOUCLE_articles>
                        </ul>
                        [<nav role="navigation" class="p pagination">(#PAGINATION)</nav>]
                    </B_articles>
                        <p class="no_results">Pas d’articles pour cette recherche.</p>
                    <//B_articles>

                </section>

            </BB_articles>

            [(#REM) Résultats ds les images]
            <BB_images>

                <section class="liste_images" id="pagination_images">

                    <h3 class="befored">Images (#GRAND_TOTAL)</h3>
                    
                    <B_images>
                        <ul>
                            <BOUCLE_images(DOCUMENTS)
                                {media=image}
                                {recherche}
                                {!par points}
                                {statut=publie}
                                {pagination 12}>
                                <BOUCLE_doc_article(ARTICLES)
                                    {id_document}
                                    {0,1}
                                    {statut=publie}>
                                    <li class="image">
                                        <a href="#URL_ARTICLE##ID_DOCUMENT">
                                            <figure class="[(#LOGO_ARTICLE_RUBRIQUE|non)no_logo]">
                                                [<img alt="#ALT" src="(#URL_DOCUMENT|image_reduire{300,0}|extraire_attribut{src})">]
                                                <figcaption>#TITRE</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                </BOUCLE_doc_article>
                            </BOUCLE_images>
                        </ul>
                        [<nav role="navigation" class="p pagination">(#PAGINATION)</nav>]
                    </B_images>
                        <p class="no_results">Pas d’images pour cette recherche.</p>
                    <//B_images>

                </section>

            </BB_images>

            [(#REM) Résultats ds les documents]
            <BB_documents>

                <section class="liste_documents" id="pagination_documents">

                    <h3 class="befored">Documents (#GRAND_TOTAL)</h3>

                    <B_documents>
                        <ul>
                            <BOUCLE_documents(DOCUMENTS)
                                {media=file}
                                {recherche}
                                {!par points}
                                {pagination 8}>
                                <li class="document">
                                    <a href="#FICHIER" target="_blank">
                                        <span>#TITRE</span>
                                    </a>
                                </li>
                            </BOUCLE_documents>
                        </ul>
                        [<nav role="navigation" class="p pagination">(#PAGINATION)</nav>]
                    </B_documents>
                        <p class="no_results">Pas de documents pour cette recherche.</p>
                    <//B_documents>

                </section>

            </BB_documents>


        </BOUCLE_condition_recherche>

            <section class="texte_recherche">
                <meta http-equiv="Refresh" content="0; url='./spip.php?page=recherche&id_article=1&recherche=+'" /> 
                <!--<p>Merci d’entrer votre recherche dans le champ recherche.</p>-->
            </section>

        <//B_condition_recherche>

    </main>
</body>
