<!DOCTYPE html>
<html>

    <INCLURE
        {fond=inclure/head}
        {titre=#NOM_SITE_SPIP}
        {soustitre=#TITRE}
        {descr=#DESCRIPTIF_SITE_SPIP|textebrut}
        {keywords=#SLOGAN_SITE_SPIP}
        {ogimg=#LOGO_SITE_SPIP|image_reduire{2000,0}|extraire_attribut{src}|url_absolue}
        {gabarit=sommaire}>

<body>
    
    <INCLURE
        {fond=inclure/menu}
        {env}
        {gabarit=sommaire}>

    <main id="sommaire">
        [(#REM) Bandeau d'une image prise au hasard ds le mot clé "image du jour"]
        <section id="bandeau">
            <BOUCLE_scope_bandeau(DOCUMENTS)
                {titre_mot=image du jour}
                {par hasard}
                {0,1}>
                <figure>
                    [<img alt="#ALT" src="(#URL_DOCUMENT)">]
                </figure>
            </BOUCLE_scope_bandeau>
        </section>

        [(#REM) Texte de présentation du site + Lien vers les thèmes]
        <section id="sommaire_texte">
          <div>
            [(#REM) on affiche les données de la rubrique "Présentation" (20)]
            <h2>#INFO_TITRE{rubrique, 20}</h2>
            #INFO_TEXTE{rubrique, 20}
          </div>
          <div>
            <a href="#URL_RUBRIQUE{1}">Accéder aux thèmes</a>
          </div>
        </section>
        
        [(#REM)
        <INCLURE
            {fond=inclure/temporary-info}
            {env}
            {gabarit=sommaire}>
        ]

        [(#REM) Liste d'articles pris au hasard dans le mot clé "image du jour"]
        <section class="gaufrier" id="images_du_jour">
            <h2>Images du jour</h2>
            <ul>
            <BOUCLE_images_du_jour(DOCUMENTS)
                {titre_mot=image du jour}
                {par hasard}
                {0,4}>

                [(#REM) Get de l'article en lien avec l'img du jour]
                <BOUCLE_article_img_du_jour(ARTICLES)
                    {id_document}
                    {0,1}
                    {statut=publie}>
                    <li>
                        <a href="#URL_ARTICLE##ID_DOCUMENT">
                            <figure>
                                [<img alt="#ALT" src="(#URL_DOCUMENT)">]
                                <figcaption>
                                    <p class="title_image">#_images_du_jour:TITRE</p>
                                    <p class="title_article">#TITRE</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </BOUCLE_article_img_du_jour>

                    [(#REM) si pas d'article en lien avec l'img du jour
                            get de la rubrique en ligne avec l'img du jour]
                    <BOUCLE_rubrique_img_du_jour(RUBRIQUES)
                        {id_document}
                        {0,1}
                        {statut=publie}>
                        <li>
                            <a href="#URL_RUBRIQUE##ID_DOCUMENT">
                                <figure>
                                    [<img alt="#ALT" src="(#URL_DOCUMENT)">]
                                    <figcaption>
                                        <p class="title_image">#_images_du_jour:TITRE</p>
                                        <p class="title_article">#TITRE</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </BOUCLE_rubrique_img_du_jour>
                <//B_article_img_du_jour>
            </BOUCLE_images_du_jour>
            </ul>
        </section>

        [(#REM) Liste des derniers articles publiés]
        <section class="gaufrier" id="derniers_articles">
            <h2>Derniers articles publiés</h2>
            <ul>
              <BOUCLE_derniers_articles_publies(ARTICLES)
                {id_secteur=1}
                {!par date}
                {0,4}
                {statut=publie}>
                <li>
                    <a href="#URL_ARTICLE" class="[(#LOGO_ARTICLE|non)no_logo]">
                        <figure>
                            [<img alt="Logo de l'article #TITRE" src="(#LOGO_ARTICLE|image_reduire{1000,0}|extraire_attribut{src})">]
                            <figcaption>#TITRE</figcaption>
                        </figure>
                    </a>
                </li>
              </BOUCLE_derniers_articles_publies>
            </ul>
        </section>

        [(#REM) Liste d'actualités à partir de la rubrique "Actualités" (22)]
        <BOUCLE_scope_actualites(RUBRIQUES)
            {id_rubrique=22}>
            <section class="scroll_target" id="actualites">
                <h2>#TITRE</h2>

                <div class="liste_pages_columns">
                <BOUCLE_rubriques_actualites(RUBRIQUES)
                    {id_parent}
                    {par titre}
                    {tout}>
                    <section class="liste_pages">

                        <h3 class="befored">#TITRE</h3>

                        <ul>
                            <B_articles_actualites>
                                <BOUCLE_articles_actualites(ARTICLES)
                                {id_rubrique}
                                {!par date}
                                {pagination 3 #ID_RUBRIQUE}>
                                    <li class="sub_child">
                                        <a href="#URL_ARTICLE">
                                            <figure class="[(#LOGO_ARTICLE|non)no_logo]">
                                                [<img alt="Logo de l'article #TITRE" src="(#LOGO_ARTICLE|image_passe_partout{60,90}|extraire_attribut{src})">]
                                                <figcaption>#TITRE</figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                </BOUCLE_articles_actualites>
                                    [<nav role="navigation" class="p pagination">(#PAGINATION)</nav>]
                            </B_articles_actualites>
                                <li class="sub_child">Cette catégorie ne contient pas d’actualités.</li>
                            <//B_articles_actualites>
                        </ul>
                    </section>

                </BOUCLE_rubriques_actualites>

                    <section class="liste_pages" id="rss_eej">
                        <h3 class="befored">Dernière notices publiées du Portail « Enfants en Justice »</h3>
                            
                        #SET{address, 'https://enfantsenjustice.fr/spip.php?page=backend&id_rubrique=11&var_mode=calcul'}
                        <ul>
                            <BOUCLE_rss(DATA)
                                {source rss, #GET{address}}
                                {!par date}
                                {0,3}>
                                <li class="sub_child">
                                    <a target="_blank" href="#VALEUR{url}">
                                        <figure class="[(#DESCRIPTIF|extraire_balise{img}|non)no_logo]">
                                            [(#DESCRIPTIF|extraire_balise{img})]
                                            <figcaption>#VALEUR{titre}</figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </BOUCLE_rss>
                        </ul>
                    </section>

                </div>

            </section>
        </BOUCLE_scope_actualites>
        
        [(#REM) Liste des logos des partenaires]
        <section id="partenaires">
            <h2>Partenaires</h2>

            <INCLURE
                {fond=inclure/bloc_logos_partenaires}
                {env}>
        </section>

    </main>
  
    <INCLURE{fond=inclure/footer_mobile, env}>
</body>
</html>
